:root {
    font-family: 'Roboto', sans-serif;
}

@import "./variables";

.bold {
    font-weight: bold;
}

h2 {
    margin-top: 0;
}

body {
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 63px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    img {
        height: 30px;
    }
}

#location {
    background-color: $grey;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    font-weight: bold;
    box-shadow: inset 0px 5px 7px -5px rgba(0, 0, 0, 0.2);
}

#top_text {
    background-color: $lightgrey;
    text-align: center;
    padding: 44px 5% 57px 5%;
    button {
        height: 50px;
        width: 58%;
        color: white;
        background: linear-gradient(170deg, $pink 20%, $purple 100%);
        border: none;
        border-radius: 50px;
        box-shadow: 0px 4px 3px 2px rgba(0, 0, 0, 0.2);
    }
}

#fonctionnement {
    display: flex;
    flex-direction: column;
    padding: 52px 0 48px 0;
    h2 {
        margin-left: 5%;
    }
    button {
        background-color: $lightgrey;
        height: 74px;
        width: 90%;
        margin: 12px auto;
        border: none;
        border-radius: 25px;
        box-shadow: 1px 3px 7px 1px rgba(0, 0, 0, 0.24);
        font-size: 100%;
        font-weight: bold;
        position: relative;
        span {
            position: absolute;
            left: -12px;
            width: 23px;
            height: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 90%;
            background-color: $purple;
            border-radius: 50%;
            font-weight: normal;
        }
        i {
            color: grey;
            font-size: 110%;
            margin: 0 25px 0 -25px;
        }
    }
    .btn--selected {
        background-color: $btn-selected;
        i {
            color: $purple;
        }
    }
}

#restaurants {
    background-color: $lightgrey;
    padding: 60px 0;
    h2 {
        margin-left: 5%;
    }
    a { 
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 0 auto;
        background-color: white;
        width: 90%;
        border-radius: 20px;
        box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.1);
        text-decoration: none;
        color: black;
        .new_tag {
            position: absolute;
            top: 13px;
            right: 12px;
            width: 24%;
            height: 29px;
            background-color: $cyan;
            color:rgb(0, 135, 102);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2px;
        }
        img {
            height: 174px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            object-fit: cover;
        }
        .card_descr {
            display: flex;
            justify-content: space-between;
            padding: 20px 8% 20px 4%;
            p {
                margin: 0;
            }
            i {
                font-size: 150%;
            }
            .heart_full {
                display: none;
            }
            .hearts_container:hover .heart_empty {
                display: none;
            }
            .hearts_container:hover .heart_full {
                display: block;
            }
        }
    }
}






#menu {
    background-color: $lightgrey;
    .menu_card {
        background-color: white;
    }
}

footer {
    background-color: $darkgrey;
    color: white;
    padding: 26px 5% 36px 5%;
    i {
        margin-right: 10px;
    }
}